:root{
     --transition-delay: 200ms;
}

.form {
     width: 600px;
}

.form-sub-section {
     display: flex;
}

.form-sub-title {
     font-weight: bold;
     font-size: 14px;
     margin-bottom: 10px;
}

.form-field-group {
     /* border: 1px solid red; */
     display: grid;
     gap: 12px;
     grid-template-columns: calc(50% - 6px) calc(50% - 6px);
     /* using calc because it has 12px gap */
}

@media screen and (max-width:640px) {
     .form {
          width: 100%;
     }

     .form-field-group {
          grid-template-columns: 100%;
     }
}

input:not([type='date']),
.input {
     width: 100%;
     height: 45px;
     margin: 0 !important;
     padding: 10px 14px !important;
     font-size: 14px !important;
     border-radius: 6px;
     transition: var(--transition-delay);
}

*::placeholder,
.input {
     font-size: 13px !important;
}

input:focus,
textarea:focus,
.input:focus {
     outline: 0;
}

/* remove the number controller in type='number' */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
     -webkit-appearance: none;
}

.note {
     font-size: 12px;
     font-style: italic;
     margin-top: 2px;
}

textarea {
     width: 100%;
     resize: none !important;
     border-radius: 6px;
     padding: 10px 15px !important;
     font-size: 14px !important;
     transition: var(--transition-delay);
     margin-bottom: 0 !important;
}

.errorMsg {
     margin-top: 2px;
     margin-left: 2px;
     font-size: 12px;
     color: red;
}

button {
     padding: 8px 35px !important;
     border-radius: 6px;
     letter-spacing: 0.6px;
     font-size: 14px !important;
     height: 45px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: var(--transition-delay);
}

label {
     font-size: 14px;
}