<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: black;
        }

        p {
            margin: 20px 0;
            font-size: 17px;
        }

        h2 {
            font-size: 19px;
            text-align: center;
        }

        h3 {
            font-size: 17px;
            text-align: center;
        }

        table {
            width: 100%;
            border-radius: 12px;
            overflow: hidden;
        }

        caption {
            font-size: 17px;
            margin-bottom: 4px;
        }

        th {
            background-color: #475585;
            color: white;
        }

        b {
            color: white;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        td {
            background-color: #e9ecef;
        }

        .image_section {
            margin-top: 20px;
        }

        img {
            margin-top: 10px;
            width: 100%;
            max-width: 500px;
            max-height: 500px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div>
        <p>Greetings,<br> We are happy to announce that our system has detected a match of your ticket with the provided
            information! Please see the detailed information
            below
            and contact the respective party.</p>

        <h2>Matched Ticket Info</h2>

        <div style="margin: 10px 0;">
            <h4>Document Type: {{documentType}}</h4>

            {{#if (isEqual documentType "Citizenship")}}
            <div>
                <h4>Citizenship Number: {{documentNumber}}</h4>
                <h4>Citizenship Issued District: {{documentIssuedPlace}}</h4>
                <h4>Citizenship Issued Date: {{documentIssuedDate}}</h4>
            </div>
            {{/if}}

            {{#if (isEqual documentType "Driving License")}}
            <div>
                <h4>License Number: {{documentNumber}}</h4>
                <h4>License Issued Place: {{documentIssuedPlace}}</h4>
                <h4>License Category: {{vehicleCategoryForLicense}}</h4>
                <h4>License Issued Date: {{documentIssuedDate}}</h4>
                <h4>License Expiry Date: {{documentExpiryDate}}</h4>
            </div>
            {{/if}}

            {{#if (isEqual documentType "Passport")}}
            <div>
                <h4>Passport Number: {{documentNumber}}</h4>
                <h4>Passport Issued Date: {{documentIssuedDate}}</h4>
                <h4>Passport Expiry Date: {{documentExpiryDate}}</h4>
            </div>
            {{/if}}

            {{#if (isEqual documentType "Bluebook")}}
            <div>
                <h4>Vehicle Lot Number: {{vehicleLotNumber}}</h4>
                <h4>Vehicle Number: {{VehicleNumber}}</h4>
                <h4>Vehicle Registered Place: {{documentIssuedPlace}}</h4>
                <h4>Vehicle Classification: {{vehicleClassificationForBluebook}}</h4>
            </div>
            {{/if}}

            {{#if (isEqual documentType "PAN")}}
            <div>
                <h4>PAN Number: {{documentNumber}}</h4>
            </div>
            {{/if}}
        </div>

        <table>
            <tr>
                <th>Party</th>
                <th>Full Name</th>
                <th>Contact No.</th>
                <th>Email Address</th>
                <th>Ticket Issued Date</th>
            </tr>
            <tr>
                <th><b>Document Owner</b></th>
                <td>{{owner_fullName}}</td>
                <td>{{owner_contact}}</td>
                <td>{{owner_email}}</td>
                <td>{{owner_createdDate}}</td>
            </tr>
            <tr>
                <th><b>Document Finder</b></th>
                <td>{{finder_fullName}}</td>
                <td>{{finder_contact}}</td>
                <td>{{finder_email}}</td>
                <td>{{finder_createdDate}}</td>
            </tr>
        </table>

        <div class="image_section">
            <p style="margin:0px">Image uploaded by <strong>Document owner:</strong></p>
            <img src="{{owner_cid}}" alt="*Document owner has not uploaded any image!*">
        </div>

        <div class="image_section">
            <p style="margin:0px">Image uploaded by <strong>Document Finder:</strong></p>
            <img src="{{finder_cid}}" alt="*Document finder has not uploaded any image!*">
        </div>

        <p style="margin:30px 0px"><i>Since the ticket has been resolved, it has been moved from 'Unsolved tickets' to
                'Solved tickets'
                section.</i></p>

        <h4>Sincerly,<br>
            DocuFind Central<br>
            docufind.central@gmail.com
        </h4>
    </div>
</body>

</html>